src/main/java/com/ecg/authentication/api/proto/LoginRequestResponseProto.proto

syntax = "proto2";
package com.ecg.authentication.api.proto;

import "AuthenticationTokenProto.proto";

message Client
{
	optional string id = 1;
	optional string name = 2;
}

message LoginRequest
{
	optional string username =  1 ;

	optional string password = 2 ;

}

message LoginResponse
{
	optional AuthenticationToken token = 1;
	
	// enthaelt Erfolgs- oder Fehlernachricht
	optional string message = 2;
	
	// Gibt an ob der LoginRequest erfolgreich verarbeitet wurde
	optional bool successful = 3;
	
	// Standard Mandant des Benutzers
	optional Client default_client = 4;
	
	// Gibt alle zusaetzlich zugeordneten Mandanten zurück
	repeated Client additional_client = 5;
}